preprocessor.execution.mode="IL"
preprocessor.debug.mode=true

preprocessor.trucks.path = "/mnt/raw-data/CorporateData/ApioDB/Trucks/*/"
preprocessor.trucks.registrations.path = "/mnt/raw-data/CorporateData/ApioDB/Registrations/*/"
preprocessor.trucks.registrations.joincols = ["Vin"]
preprocessor.trucks.registrations.jointype = "left"
preprocessor.trucks.registrations.groupcols = ["Vin"]
preprocessor.trucks.registrations.regdatecolname = "RegistrationDate"
preprocessor.trucks.registrations.lplatecolname = "LicencePlate"

preprocessor.trucks.licenseplate.colname = "LicencePlate"
preprocessor.trucks.licenseplate.citycolname = "City"
preprocessor.trucks.licenseplate.delimiter = "-"
preprocessor.trucks.licenseplate.defaultvalue = "Unknown"

preprocessor.trucks.category.colname = "Category"
preprocessor.trucks.category.tonnagecolname = "Tonnage"
preprocessor.trucks.category.enginesizecolname = "EngineSize"
preprocessor.trucks.category.tonnagedefault = -1
preprocessor.trucks.category.enginesizedefault = -1
preprocessor.trucks.category.smalltonagethreshold = 3
preprocessor.trucks.category.smallenginesizethreshold = 4000
preprocessor.trucks.category.mediumtonagethreshold = 10
preprocessor.trucks.category.mediumenginesizethreshold = 6000
preprocessor.trucks.category.smallname = "SmallTruck"
preprocessor.trucks.category.mediumname = "MediumTruck"
preprocessor.trucks.category.bigname = "BigTruck"

preprocessor.trucks.citydict.path = "/mnt/raw-data/ThirdPartyData/CityDictionary/*/*.csv"
preprocessor.trucks.citydict.readoptions = ["header:true", "encoding:ISO-8859-1", "delimiter:,"]
preprocessor.trucks.citydict.joincols = ["City"]
preprocessor.trucks.citydict.jointype = "left"
preprocessor.trucks.citydict.citycolname = "City"
preprocessor.trucks.citydict.valuecolname = "Value"
preprocessor.trucks.citydict.prepertycolname = "Property"
preprocessor.trucks.citydict.lettercolname = "Letter"
preprocessor.trucks.citydict.landcolname = "Land"
preprocessor.trucks.citydict.landdefaultval = "Unknown"

preprocessor.trucks.daysbetween.firstregdate = "FirstRegDate"
preprocessor.trucks.daysbetween.regdate = "RegistrationDate"
preprocessor.trucks.daysbetween.firstandreg = "DaysBetweenFirstRegAndReg"
preprocessor.trucks.daysbetween.fromfirstreg = "DaysFromFirstReg"
preprocessor.trucks.daysbetween.fromreg = "DaysFromReg"
preprocessor.trucks.daysbetween.dateformat = "yyyy-MM-dd"

preprocessor.iot.path = "/mnt/raw-data/IotData/ih-apio-tfi/*/2021/*/*/*/"
preprocessor.iot.colnames = ["body.vin", "body.temperature", "body.timestamp"]
preprocessor.iot.vincolname = "vin"
preprocessor.iot.cntcolname = "count"
preprocessor.iot.alertscolname = "AlertsCnt"
preproecssor.iot.alertsthreshold = "temperature >= 100"
preproecssor.iot.alertsdefaultval = 0
preproecssor.iot.jointype = "left"

preprocessor.trucks.output.path = "/mnt/processed-data/TFI-MasterData"
preprocessor.trucks.output.partition = ["Category"]
preprocessor.trucks.output.mode = "Overwrite"